{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "Components/*": ["src/components/*"],
      "Constants/*": ["src/constants/*"],
      "Containers/*": ["src/containers/*"],
      "Libs/*": ["src/libs/*"],
      "Store": ["src/store/index.ts"],
      "Store/*": ["src/store/*"],
      "Utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"]
}
